REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL="https://bsc-dataseed2.ninicoin.io"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-187991504-1"
REACT_APP_CROWDIN_APIKEY = "60tIBjOUiAdG5IeqLpLY1b9syi3YpeVk"
REACT_APP_CROWDIN_PROJECTID="439260"


